input {
  redis {
    host => "redis"
    port => "6379"
    data_type => "list"
    key => "logstash"
  }
}
filter {
  grok {
    match => { "message" => "%{NGINXACCESS}" }
  }
}
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
  }
}
