input {
  tcp {
    port => 5000
    type => syslog
  }
  udp {
    port => 5000
    type => syslog
  }
}
output {
  stdout { codec => rubydebug }
  redis {
    host => "redis"
    port => "6379"
    data_type => "list"
    key => "logstash"
  }
}
