input {
  stdin {
      type => "nginx_access"
    }
}
filter {
  grok {
    match => { "message" => "%{NGINXACCESS}" }
  }
  date {
    match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
  }
}
output {
  stdout {codec => rubydebug }
  elasticsearch { hosts => ["127.0.0.1:9200"] }
}
