input {
  redis {
    host => "172.17.8.200"
    port => "6379"
    data_type => "list"
    key => "logstash"
  }
}

output {
  elasticsearch {
    hosts => ["127.0.0.1:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
