input {
  file {
     type => "nginx_access"
     path => ["/var/log/nginx/**"]
     exclude => ["*.gz", "error.*"]
     discover_interval => 10
  }
}
filter {
  grok {
    match => { "message" => "%{NGINXACCESS}" }
  }
  date {
      match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
  }
}
output {
 redis {
    host => "172.17.8.200"
    port => "6379"
    data_type => "list"
    key => "logstash"
  }
}
